{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArticleContext": "Server=localhost;Database=ArticleSummariser;User Id=sa;Password=Password_2_Change_4_Real_Cases_&; TrustServerCertificate=True"
  }
}